{
  "name": "brezilyaya-hos-geldiniz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node --env-file-if-exists=.env.production scripts/build-sitemap.mjs",
    "build": "vite build",
    "postbuild": "node --env-file-if-exists=.env.production scripts/build-route-html.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "sitemap": "node scripts/build-sitemap.mjs",
    "test": "node --env-file-if-exists=.env.production --test",
    "verify": "npm test && npm run build && node --env-file-if-exists=.env.production scripts/verify-dist.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
